<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.sebfisch.tictactoe/src" modelPluginID="de.sebfisch.tictactoe"
    modelName="Game" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>game.ecore</foreignModel>
  <genPackages prefix="Game" disposableProviderFactory="true" ecorePackage="game.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="game.ecore#//Player">
      <genEnumLiterals ecoreEnumLiteral="game.ecore#//Player/X"/>
      <genEnumLiterals ecoreEnumLiteral="game.ecore#//Player/O"/>
    </genEnums>
    <genClasses ecoreClass="game.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//Field/mark"/>
    </genClasses>
    <genClasses ecoreClass="game.ecore#//Board">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference game.ecore#//Board/fields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//Board/current"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
